In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
weatherData = pd.read_csv("sudeste.csv")
weatherData.describe()

,wsid,elvt,lat,lon,yr,mo,da,hr,prcp,stp,...,tmax,dmax,tmin,dmin,hmdy,hmax,hmin,wdsp,wdct,gust
count,9.779168e+06,9.779168e+06,9.779168e+06,9.779168e+06,9.779168e+06,9.779168e+06,9.779168e+06,9.779168e+06,1.407984e+06,9.779168e+06,...,9.779142e+06,9.778858e+06,9.779134e+06,9.778361e+06,9.779168e+06,9.779156e+06,9.779124e+06,8.853607e+06,9.779168e+06,9.462694e+06
mean,3.592531e+02,5.940923e+02,-2.023082e+01,-4.464590e+01,2.011164e+03,6.521960e+00,1.575465e+01,1.150000e+01,9.366544e-01,8.804292e+02,...,2.110503e+01,1.524025e+01,1.986418e+01,1.422089e+01,6.726667e+01,6.996991e+01,6.441965e+01,1.998156e+00,1.385991e+02,4.494015e+00
std,3.901630e+01,3.980379e+02,3.172643e+00,4.882117e+00,3.207774e+00,3.425538e+00,8.802154e+00,6.922190e+00,2.923291e+00,2.482650e+02,...,7.545549e+00,5.866811e+00,7.134849e+00,5.777089e+00,2.654213e+01,2.643371e+01,2.656550e+01,1.618531e+00,1.052018e+02,2.981790e+00
min,1.780000e+02,0.000000e+00,-2.496282e+01,-5.667732e+01,2.000000e+03,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,-3.200000e+00,-1.000000e+01,-8.500000e+00,-1.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.280000e+02,2.830000e+02,-2.239580e+01,-4.743410e+01,2.009000e+03,4.000000e+00,8.000000e+00,5.000000e+00,0.000000e+00,9.113000e+02,...,1.820000e+01,1.270000e+01,1.720000e+01,1.160000e+01,5.300000e+01,5.800000e+01,4.900000e+01,8.000000e-01,5.600000e+01,2.300000e+00
50%,3.580000e+02,5.730000e+02,-2.075041e+01,-4.445378e+01,2.011000e+03,7.000000e+00,1.600000e+01,1.200000e+01,0.000000e+00,9.442000e+02,...,2.190000e+01,1.660000e+01,2.080000e+01,1.560000e+01,7.400000e+01,7.800000e+01,7.000000e+01,1.700000e+00,1.140000e+02,4.200000e+00
75%,3.940000e+02,8.750000e+02,-1.891707e+01,-4.243575e+01,2.014000e+03,9.000000e+00,2.300000e+01,1.800000e+01,6.000000e-01,9.731000e+02,...,2.580000e+01,1.940000e+01,2.420000e+01,1.840000e+01,8.900000e+01,9.100000e+01,8.600000e+01,2.900000e+00,2.160000e+02,6.300000e+00
max,4.230000e+02,1.758000e+03,0.000000e+00,0.000000e+00,2.016000e+03,1.200000e+01,3.100000e+01,2.300000e+01,1.000000e+02,1.050000e+03,...,4.500000e+01,4.480000e+01,4.500000e+01,4.490000e+01,1.000000e+02,1.000000e+02,1.000000e+02,1.980000e+01,3.600000e+02,5.000000e+01

In [5]:
weatherData.shape

(9779168, 31)

In [3]:
weatherData.nunique()

wsid        122
wsnm        122
elvt        113
lat         121
lon         121
inme        121
city        117
prov          4
mdct     143376
date       5974
yr           17
mo           12
da           31
hr           24
prcp        352
stp        2327
smax       2328
smin       2324
gbrd    2285900
temp        474
dewp        471
tmax        481
dmax        499
tmin        464
dmin        451
hmdy         92
hmax        101
hmin        101
wdsp        183
wdct        361
gust        338
dtype: int64

In [6]:
weatherData.isnull().sum()

wsid          0
wsnm          0
elvt          0
lat           0
lon           0
inme          0
city          0
prov          0
mdct          0
date          0
yr            0
mo            0
da            0
hr            0
prcp    8371184
stp           0
smax          0
smin          0
gbrd    4108820
temp         31
dewp        475
tmax         26
dmax        310
tmin         34
dmin        807
hmdy          0
hmax         12
hmin         44
wdsp     925561
wdct          0
gust     316474
dtype: int64

In [7]:
weatherData

,wsid,wsnm,elvt,lat,lon,inme,city,prov,mdct,date,...,tmax,dmax,tmin,dmin,hmdy,hmax,hmin,wdsp,wdct,gust
0,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 00:00:00,2007-11-06,...,29.7,16.8,25.5,10.8,35.0,58.0,32.0,3.2,101.0,6.5
1,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 01:00:00,2007-11-06,...,29.9,13.6,29.0,12.2,39.0,39.0,35.0,3.6,94.0,6.4
2,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 02:00:00,2007-11-06,...,29.0,14.0,27.4,13.6,44.0,44.0,39.0,2.5,93.0,6.9
3,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 03:00:00,2007-11-06,...,27.4,16.9,25.8,14.1,58.0,58.0,44.0,1.7,96.0,5.8
4,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 04:00:00,2007-11-06,...,26.3,17.0,25.3,16.4,57.0,58.0,56.0,3.1,110.0,7.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9779163,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 19:00:00,2016-09-30,...,18.2,12.4,16.3,11.8,76.0,77.0,67.0,0.0,0.0,0.0
9779164,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 20:00:00,2016-09-30,...,16.8,12.5,15.3,11.7,80.0,80.0,75.0,0.0,0.0,0.0
9779165,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 21:00:00,2016-09-30,...,15.3,11.9,14.9,11.5,79.0,81.0,79.0,0.0,0.0,0.0
9779166,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 22:00:00,2016-09-30,...,15.0,11.7,14.4,11.4,82.0,83.0,79.0,0.0,0.0,0.0
9779167,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 23:00:00,2016-09-30,...,14.6,11.5,14.3,11.2,82.0,82.0,81.0,0.0,0.0,0.0

In [9]:
weatherData.dropna(axis=0, how='all', thresh=None, subset=None, inplace=True)

In [11]:
weatherData.dropna(axis=1, how='all', thresh=None, subset=None, inplace=True)

In [13]:
weatherData.drop_duplicates()

,wsid,wsnm,elvt,lat,lon,inme,city,prov,mdct,date,...,tmax,dmax,tmin,dmin,hmdy,hmax,hmin,wdsp,wdct,gust
0,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 00:00:00,2007-11-06,...,29.7,16.8,25.5,10.8,35.0,58.0,32.0,3.2,101.0,6.5
1,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 01:00:00,2007-11-06,...,29.9,13.6,29.0,12.2,39.0,39.0,35.0,3.6,94.0,6.4
2,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 02:00:00,2007-11-06,...,29.0,14.0,27.4,13.6,44.0,44.0,39.0,2.5,93.0,6.9
3,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 03:00:00,2007-11-06,...,27.4,16.9,25.8,14.1,58.0,58.0,44.0,1.7,96.0,5.8
4,178,SÃƒO GONÃ‡ALO,237.0,-6.835777,-38.311583,A333,SÃ£o GonÃ§alo,RJ,2007-11-06 04:00:00,2007-11-06,...,26.3,17.0,25.3,16.4,57.0,58.0,56.0,3.1,110.0,7.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9779163,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 19:00:00,2016-09-30,...,18.2,12.4,16.3,11.8,76.0,77.0,67.0,0.0,0.0,0.0
9779164,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 20:00:00,2016-09-30,...,16.8,12.5,15.3,11.7,80.0,80.0,75.0,0.0,0.0,0.0
9779165,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 21:00:00,2016-09-30,...,15.3,11.9,14.9,11.5,79.0,81.0,79.0,0.0,0.0,0.0
9779166,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 22:00:00,2016-09-30,...,15.0,11.7,14.4,11.4,82.0,83.0,79.0,0.0,0.0,0.0
9779167,423,BARUERI,777.0,-23.523890,-46.869450,A755,Barueri,SP,2016-09-30 23:00:00,2016-09-30,...,14.6,11.5,14.3,11.2,82.0,82.0,81.0,0.0,0.0,0.0

In [23]:
cleanWeatherData = weatherData.iloc[:160000, :]

In [24]:
cleanWeatherData.shape

(160000, 31)

In [25]:
cleanWeatherData.to_csv("cleanWeatherData.csv")

In [32]:
stationData = cleanWeatherData[['wsid', 'wsnm', 'inme' ]]
stationData = stationData.drop_duplicates()
# locationData.to_csv("snowFlakeSchema/locData.csv")
stationData

       wsid         wsnm  inme
0       178  SÃƒO GONÃ‡ALO  A333
78048   303      VITÃ“RIA  A612

In [45]:
locationData = cleanWeatherData[['wsid', 'elvt', 'lat','lon','city','prov']]
locationData = locationData.drop_duplicates()
locationData.insert(0, 'locId', range(880, 880 + len(locationData)))

In [46]:
locationData

       locId  wsid   elvt        lat        lon         city prov
0        880   178  237.0  -6.835777 -38.311583  SÃ£o GonÃ§alo   RJ
78048    881   303    9.0 -20.271094 -40.306069      VitÃ³ria   ES

In [55]:
hourlyData = cleanWeatherData[['mdct', 'date','hr']]
hourlyData = hourlyData.drop_duplicates()
hourlyData

                      mdct        date  hr
0      2007-11-06 00:00:00  2007-11-06   0
1      2007-11-06 01:00:00  2007-11-06   1
2      2007-11-06 02:00:00  2007-11-06   2
3      2007-11-06 03:00:00  2007-11-06   3
4      2007-11-06 04:00:00  2007-11-06   4
...                    ...         ...  ..
86947  2007-11-05 19:00:00  2007-11-05  19
86948  2007-11-05 20:00:00  2007-11-05  20
86949  2007-11-05 21:00:00  2007-11-05  21
86950  2007-11-05 22:00:00  2007-11-05  22
86951  2007-11-05 23:00:00  2007-11-05  23

[86952 rows x 3 columns]

In [51]:
dailyData = cleanWeatherData[['date','yr','mo','da' ]]
dailyData = dailyData.drop_duplicates()
dailyData

             date    yr  mo  da
0      2007-11-06  2007  11   6
24     2007-11-07  2007  11   7
48     2007-11-08  2007  11   8
72     2007-11-09  2007  11   9
96     2007-11-10  2007  11  10
...           ...   ...  ..  ..
86832  2007-11-01  2007  11   1
86856  2007-11-02  2007  11   2
86880  2007-11-03  2007  11   3
86904  2007-11-04  2007  11   4
86928  2007-11-05  2007  11   5

[3623 rows x 4 columns]

In [61]:
windQuality = cleanWeatherData[['wdsp','wdct','gust' ]]
windQuality.insert(0, 'windId', range(70, 70 + len(windQuality)))
windQuality

        timeId  wdsp   wdct  gust
0           70   3.2  101.0   6.5
1           71   3.6   94.0   6.4
2           72   2.5   93.0   6.9
3           73   1.7   96.0   5.8
4           74   3.1  110.0   7.5
...        ...   ...    ...   ...
159995  160065   1.8  356.0   4.4
159996  160066   2.6  321.0   6.7
159997  160067   2.7    9.0   7.5
159998  160068   2.1  349.0   7.6
159999  160069   3.9   44.0   7.3

[160000 rows x 4 columns]

In [58]:
avgHourlyTempData = cleanWeatherData[['mdct','temp','gbrd','stp','dewp','hmdy' ]]
avgHourlyTempData = avgHourlyTempData.drop_duplicates()
avgHourlyTempData

                       mdct  temp      gbrd     stp  dewp  hmdy
0       2007-11-06 00:00:00  29.3       NaN   982.5  12.1  35.0
1       2007-11-06 01:00:00  29.0       NaN   983.2  13.5  39.0
2       2007-11-06 02:00:00  27.4       NaN   983.5  14.0  44.0
3       2007-11-06 03:00:00  25.8       NaN   983.7  16.9  58.0
4       2007-11-06 04:00:00  25.4       NaN   983.7  16.4  57.0
...                     ...   ...       ...     ...   ...   ...
159995  2016-03-06 11:00:00  29.2  1319.282  1015.7  20.5  60.0
159996  2016-03-06 12:00:00  30.5  2330.209  1016.1  20.6  55.0
159997  2016-03-06 13:00:00  31.7  2895.036  1016.1  19.9  50.0
159998  2016-03-06 14:00:00  33.2  3503.640  1015.6  20.2  46.0
159999  2016-03-06 15:00:00  32.5  3555.811  1014.8  22.0  54.0

[159963 rows x 6 columns]

In [59]:
maxHourlyTempData = cleanWeatherData[['mdct','smax','tmax','dmax','hmax' ]]
maxHourlyTempData = maxHourlyTempData.drop_duplicates()
maxHourlyTempData

                       mdct    smax  tmax  dmax  hmax
0       2007-11-06 00:00:00   982.5  29.7  16.8  58.0
1       2007-11-06 01:00:00   983.2  29.9  13.6  39.0
2       2007-11-06 02:00:00   983.5  29.0  14.0  44.0
3       2007-11-06 03:00:00   983.7  27.4  16.9  58.0
4       2007-11-06 04:00:00   983.8  26.3  17.0  58.0
...                     ...     ...   ...   ...   ...
159995  2016-03-06 11:00:00  1015.7  29.2  22.9  78.0
159996  2016-03-06 12:00:00  1016.1  30.5  20.9  61.0
159997  2016-03-06 13:00:00  1016.3  31.7  21.0  56.0
159998  2016-03-06 14:00:00  1016.2  33.4  21.1  50.0
159999  2016-03-06 15:00:00  1015.6  33.7  22.7  56.0

[159963 rows x 5 columns]

In [60]:
minHourlyTempData = cleanWeatherData[['mdct','smin','tmin','dmin','hmin' ]]
minHourlyTempData = minHourlyTempData.drop_duplicates()
minHourlyTempData

                       mdct    smin  tmin  dmin  hmin
0       2007-11-06 00:00:00   981.3  25.5  10.8  32.0
1       2007-11-06 01:00:00   982.5  29.0  12.2  35.0
2       2007-11-06 02:00:00   983.2  27.4  13.6  39.0
3       2007-11-06 03:00:00   983.4  25.8  14.1  44.0
4       2007-11-06 04:00:00   983.6  25.3  16.4  56.0
...                     ...     ...   ...   ...   ...
159995  2016-03-06 11:00:00  1014.9  27.1  20.5  60.0
159996  2016-03-06 12:00:00  1015.7  29.0  20.1  55.0
159997  2016-03-06 13:00:00  1016.1  30.5  19.5  48.0
159998  2016-03-06 14:00:00  1015.6  31.7  19.3  46.0
159999  2016-03-06 15:00:00  1014.8  32.5  19.5  43.0

[159963 rows x 5 columns]

In [62]:
hourlyWeatherData = cleanWeatherData[['mdct','wsid','prcp' ]]
hourlyWeatherData.insert(0, 'windId', range(70, 70 + len(windQuality)))
hourlyWeatherData

        windId                 mdct  wsid  prcp
0           70  2007-11-06 00:00:00   178   NaN
1           71  2007-11-06 01:00:00   178   NaN
2           72  2007-11-06 02:00:00   178   NaN
3           73  2007-11-06 03:00:00   178   NaN
4           74  2007-11-06 04:00:00   178   NaN
...        ...                  ...   ...   ...
159995  160065  2016-03-06 11:00:00   303   NaN
159996  160066  2016-03-06 12:00:00   303   NaN
159997  160067  2016-03-06 13:00:00   303   NaN
159998  160068  2016-03-06 14:00:00   303   NaN
159999  160069  2016-03-06 15:00:00   303   NaN

[160000 rows x 4 columns]

In [66]:
stationData.to_csv("snowFlakeSchema/stationData.csv", index = False)
locationData.to_csv("snowFlakeSchema/locationData.csv", index = False)
hourlyData.to_csv("snowFlakeSchema/hourlyData.csv", index = False)
dailyData.to_csv("snowFlakeSchema/dailyData.csv", index = False)
windQuality.to_csv("snowFlakeSchema/windQuality.csv", index = False)
avgHourlyTempData.to_csv("snowFlakeSchema/avgHourlyTempData.csv", index = False)
maxHourlyTempData.to_csv("snowFlakeSchema/maxHourlyTempData.csv", index = False)
minHourlyTempData.to_csv("snowFlakeSchema/minHourlyTempData.csv", index = False)
hourlyWeatherData.to_csv("snowFlakeSchema/hourlyWeatherData.csv", index = False)